# GaniMusicApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ganimusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganimusicapp/: ExoPlayerHelper.kt  JamendoResponse.kt  JamendoService.kt  JamendoTrack.kt  MainActivity.kt  MusicService.kt  PlayerActivity.kt  Song.kt  SongAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  song_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  song_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ganimusicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
